plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    runtimeOnly 'mysql:mysql-connector-java:8.0.16'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'
    compile('org.springframework.security:spring-security-web')
    compile('org.springframework.security:spring-security-config')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.3.RELEASE'
    compile 'org.webjars:jquery:3.5.1'
    compile 'org.webjars:bootstrap:4.5.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

}

test {
	useJUnitPlatform()
}
